<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="MrGOStepz"
                 start-page="introduce-topic.md">

    <toc-element topic="introduce-topic.md"/>
  <toc-element topic="java.md">
        <toc-element topic="variable.md"/>
    </toc-element>
  <toc-element topic="Docker.md">
    <toc-element topic="Overview.md"/>
      <toc-element topic="Docker-Command-Cheat.md"/>
  </toc-element>
    <toc-element topic="Starter.md"/>
</instance-profile>